<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HarmonyQuartet Login</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/semantic/dist/semantic.min.css">
    <script src="lib/semantic/dist/semantic.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <style>

      div#hqTitle{
        padding-top: 200px;
        padding-right: 200px;
        padding-left: 200px;
        padding-bottom: 50px;
      }

      h1#hqTitle{
        border-top: 1px #cccccc solid;
        border-bottom: 1px #cccccc solid;

        font-size: 100px;
        font-family: "Merriweather";
      }

      div#contens{
        text-align: center;
        font-family: "Merriweather";
      }

      h3#copy{
        font-family: "Merriweather";
        font-size:20px;
      }
    </style>
  </head>
  <body>
    <div id="hqTitle">
      <h1 id="hqTitle">HarmonyQuartet</h1>
    </div>
    <div id="contens">
      <h3 id="copy">Yet Another Twitter Client</h4>
      <p>
        Get started :
        <button class="ui twitter button">
        <i class="twitter icon"></i>
        Sign in with Twitter
        </button>
      </p>
    </div>
  </body>
</html>
